title: UNIX 环境搞基编程读书笔记——文件 I/O
date: 2014-12-22 11:18:12
tags: [ C, UNIX, 读书笔记 ]
---

本笔记记录的是 **Unbuffered I/O**，而非 **Standard I/O**。

## 文件描述符

对于内核而言，所有打开的文件都是通过**文件描述符**进行引用，即一个非负整数。

按照惯例，UNIX 系统 shell 把文件描述符 0 与进程的 `stdin` 关联，而 1 与 `stdout` 关联以及 2 与 `stderr` 关联。不过这只是各种 shell 以及很多应用程序使用的惯例而已，与 UNIX 内核无关。尽管如此，如果不遵循这种惯例，很多 UNIX 系统应用程序就不能正常工作。

